# hive

./: .gitignore  liulp1pc.hkg.txt
ListenerApplet/: jar-sign.bat  pilot  pilot-export.jardesc  pilotKeyStore  pom.xml
ListenerApplet/src/main/java/pilot/: ListenerMain.java
UnityProject/HexWordsPrototype/Assets/materials/: hexagon.mat  hexagon_red.mat
UnityProject/HexWordsPrototype/Assets/prefabs/: CameraGroup.prefab
UnityProject/HexWordsPrototype/Assets/scenes/: main.unity
UnityProject/HexWordsPrototype/Assets/scripts/: FpsCounter.cs  HexElement.cs  HexGrid.cs  HexGridLogic.cs  HexGridView.cs  Int2.cs  Main.cs  ScreenAdaptingQuad.cs
UnityProject/HexWordsPrototype/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
dictionary/: AllVerbs.txt
dictionary/src/com/altieriltd/hive/: ReadAllVerbsFromWiki.java  ReadVerbFromWiki.java
pilot/: circles.html  frequencies-transpose.csv  frequencies.csv  frequencies.xlsx  hive-board-2.html  hive-board-3.html  hive-board-4.html  hive-board.html  hive.html  jar-sign.bat  test.html
pilot/dictionaries/: italian_lemma-openoffice.txt  italian_lemma.txt
